{
  "name": "ejs-kitchen",
  "version": "1.0.0",
  "description": "EJ's Kitchen - Homemade Artisan Bakery & Gourmet Kitchen Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "restaurant",
    "bakery",
    "food",
    "lahore"
  ],
  "author": "EJ's Kitchen",
  "license": "ISC"
}
